{
  "name": "@just-another-pleb/node-red-blinker",
  "version": "1.0.0",
  "description": "Alternates output between `msg1` and `msg2` set in node config",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Just-another-pleb/YOUR-REPO-NAME-HERE.git"
  },
  "node-red": {
    "version": ">=1.2.0",
    "nodes": {
      "Blinker": "example.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"  
  },
  "keywords": [
    "node-red",
    "toggle",
    "blinker",
    "flasher",
    "repeater"
  ],
  "author": "Andrew",
  "license": "MIT"
}
